# user  nginx;
# worker_processes  1;

error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include       /etc/nginx/mime.types;
    include       mime.types;
    # default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    # sendfile        on;
    # #tcp_nopush     on;

    # keepalive_timeout  65;

    # #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen 8080;
    #     server_name localhost;
    #     return 301 https://$host$request_uri;
    # }

    upstream django_app_cluster {
        server dealership:3030;
    }

    server {
        listen 3030 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass django_app_cluster;
        }
    }

    # upstream django_app_cluster {
    #     server localhost:3030;
    # }

    # server {
    #     listen 3030 ssl;
    #     server_name dealership;

    #     ssl_certificate /etc/nginx/ssl/server.crt;
    #     ssl_certificate_key /etc/nginx/ssl/private.key;

    #     location / {
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_pass django_app_cluster;
    #     }
    # }

    upstream mongo-express_cluster {
        server mongo-express:8081;
    }

    server {
    listen 8083;
    server_name localhost;

    location / {
        proxy_pass mongo-express_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#  upstream mongo-express_cluster {
#         server localhost:8083;
#     }

#     server {
#     listen 8081;
#     server_name mongo-express;

#     location / {
#         proxy_pass mongo-express_cluster;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

}